{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <title>snblog</title>
    <style>
        body {
            background-image: url({% static "technical images/background.jpg" %});
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-color: black;
            font-family: 'Bebas Neue', cursive;
            font-size: 20px;
        }
        .nav-item {
            font-family: 'Bebas Neue', cursive;
            font-size: 24px;
        }
        p {
            color: white;
            size: 150%;
        }
        a {
            color: white;
            text-decoration: none;
        }
        h1 {
            color: black;
        }
        .date p{
            color: black;
            margin-top: 2em;
            text-align: right;
        }
        .post-detail {
            background-image: url({% static "technical images/post-background.jpg" %});
            background-size: cover;
            background-position: center center;
            padding: 10px;
            border-radius: 10px;
            margin-top: 3em;
            margin-left: 8em;
            margin-right: 8em;
            border-style: solid;
            border-width: 2.5px;
            border-color: #198754;
         }
        .post-author {
            height: 300px;
            margin-left: 1em;
            margin-top: 1em;
        }
        .post {
            padding-left: 3em;
            margin-left: -1em;
        }
        .post-title {
            font-weight: bold;
            padding-top: 10px;
        }
        .post-text {
            padding-right: 2em;
        }
        .post-text p {
            text-shadow: black 1px 1px 0, black -1px -1px 0, black -1px 1px 0, black 1px -1px 0;
            text-indent: 25px;
            text-align: justify;
        }
        .img-border-round {
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        .img-crush {
            color: white;
        }
        .card {
            background: rgba(33,37,41,0.5);
            border-radius: 10px;
            box-shadow: 0 0 20px black;
        }
        .card-title {
            color: white;
        }
        .card-body h {
            margin-top: 1em;
        }
        .card-body p {
            margin-top: 2em;
        }
        .btn-primary {
            background: rgba(33,37,41,0.5);
            background-opacity: 80%
            border-width: 1.5px;
            border-color: #198754;
            color: #198754;
            margin-top: 5em;
        }
        .back-page {
            color: #198754;
        }
        .next-page {
            color: #198754;
        }
        .current {
            color: white;
            margin-left: 0.5em;
            margin-right: 0.5em;
        }
        .step-links {
            background: rgba(33,37,41,0.5);
            border-radius: 10px;
        }
        .avatar {
            background-color: black;
            background-size: cover;
            height: 175px;
            width: 175px;
            border-radius: 50%;
            font-size: 14px;
            margin-top: 2em;
            margin-right: 0px;
            text-align: center;
        }
        .nickname {
            margin-top: 1.75em;
            text-align: center;
        }
        .nickname-author {
            color: #198754;
            font-size: 26px;
            text-shadow: black 1px 1px 0, black -1px -1px 0, black -1px 1px 0, black 1px -1px 0;
            font-weight: bold;
            letter-spacing: 4px;
        }
        #outer {
            position: relative;
        }
        #inner {
            width: 175px;
            position: absolute;
            top: 45%;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'post_list' %}">Home page</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
{% block content %}
{% endblock %}
</body>
</html>